{
    "name": "Whole-Foods-Jhang",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@sap/cds": "^7",
        "@sap/cds-hana": "^2",
        "@sap/xsenv": "^3.1.0",
        "@sap/xssec": "^3.1.2",
        "express": "^4",
        "passport": "^0.6.0"
    },
    "devDependencies": {
        "@cap-js/sqlite": "^1",
        "@sap/cds-dk": "^7",
        "@sap/ux-specification": "^1.120.1",
        "rimraf": "^3.0.2"
    },
    "scripts": {
        "start": "cds-serve",
        "hana": "cds deploy --to hana:Whole-Foods-Jhang-db ",
        "watch-plants": "cds watch --open plants/webapp/index.html?sap-ui-xx-viewCache=false",
        "undeploy": "cf undeploy Whole-Foods-Jhang --delete-services --delete-service-keys --delete-service-brokers",
        "build": "rimraf resources mta_archives && mbt build --mtar archive",
        "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
        "watch-matgroups": "cds watch --open matgroups/webapp/index.html?sap-ui-xx-viewCache=false",
        "watch-materialtypes": "cds watch --open materialtypes/webapp/index.html?sap-ui-xx-viewCache=false",
        "watch-materials": "cds watch --open materials/webapp/index.html?sap-ui-xx-viewCache=false",
        "watch-businesspartners": "cds watch --open businesspartners/webapp/index.html?sap-ui-xx-viewCache=false",
        "watch-roles": "cds watch --open roles/webapp/index.html?sap-ui-xx-viewCache=false",
        "watch-businesspartnerroles": "cds watch --open businesspartnerroles/webapp/index.html?sap-ui-xx-viewCache=false",
        "watch-inventory": "cds watch --open inventory/webapp/index.html?sap-ui-xx-viewCache=false",
        "watch-purchaseorder": "cds watch --open purchaseorder/webapp/index.html?sap-ui-xx-viewCache=false"
    },
    "cds": {
        "requires": {
            "db": {
                "kind": "hana"
            }
        },
        "hana": {
            "deploy-format": "hdbtable"
        }
    },
    "sapux": [
        "app/plants",
        "app/matgroups",
        "app/materialtypes",
        "app/materials",
        "app/businesspartners",
        "app/roles",
        "app/businesspartnerroles",
        "app/inventory",
        "app/purchaseorder"
    ]
}