{
  "_version": "1.59.0",
  "sap.app": {
    "id": "recipe",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.12.3",
      "toolsId": "cba2cc09-34be-488b-a784-b44b701104cd"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/wholefood/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "recipe-manage": {
          "semanticObject": "recipe",
          "action": "manage",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.6",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "recipe.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "routes": [
        {
          "pattern": ":?query:",
          "name": "RECIPE_HEADList",
          "target": "RECIPE_HEADList"
        },
        {
          "pattern": "RECIPE_HEAD({key}):?query:",
          "name": "RECIPE_HEADObjectPage",
          "target": "RECIPE_HEADObjectPage"
        }
      ],
      "targets": {
        "RECIPE_HEADList": {
          "type": "Component",
          "id": "RECIPE_HEADList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/RECIPE_HEAD",
              "variantManagement": "Page",
              "navigation": {
                "RECIPE_HEAD": {
                  "detail": {
                    "route": "RECIPE_HEADObjectPage"
                  }
                }
              }
            }
          }
        },
        "RECIPE_HEADObjectPage": {
          "type": "Component",
          "id": "RECIPE_HEADObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/RECIPE_HEAD",
              "navigation": {},
              "controlConfiguration": {
                "RECIPE_ITM/@com.sap.vocabularies.UI.v1.LineItem#ingtable": {
                  "tableSettings": {
                    "creationMode": {
                      "name": "Inline",
                      "createAtEnd": true
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "WHOLE-FOODS-JHANG"
  }
}
