{
  "_version": "1.59.0",
  "sap.app": {
    "id": "purchaseorder",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.12.2",
      "toolsId": "62d43747-b696-487c-a5c8-ab43e9928fc1"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/wholefood/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "purchase order-manage": {
          "semanticObject": "purchase order",
          "action": "manage",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.4",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "purchaseorder.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "routes": [
        {
          "pattern": ":?query:",
          "name": "PO_HEADList",
          "target": "PO_HEADList"
        },
        {
          "pattern": "PO_HEAD({key}):?query:",
          "name": "PO_HEADObjectPage",
          "target": "PO_HEADObjectPage"
        },
        {
          "pattern": "PO_HEAD({key})/EBELP({key2}):?query:",
          "name": "PO_HEAD_EBELPObjectPage",
          "target": "PO_HEAD_EBELPObjectPage"
        }
      ],
      "targets": {
        "PO_HEADList": {
          "type": "Component",
          "id": "PO_HEADList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/PO_HEAD",
              "variantManagement": "Page",
              "navigation": {
                "PO_HEAD": {
                  "detail": {
                    "route": "PO_HEADObjectPage"
                  }
                }
              }
            }
          }
        },
        "PO_HEADObjectPage": {
          "type": "Component",
          "id": "PO_HEADObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/PO_HEAD",
              "navigation": {
                "EBELP": {
                  "detail": {
                    "route": "PO_HEAD_EBELPObjectPage"
                  }
                }
              }
            }
          }
        },
        "PO_HEAD_EBELPObjectPage": {
          "type": "Component",
          "id": "PO_HEAD_EBELPObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "contextPath": "/PO_HEAD/EBELP",
              "navigation": {}
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "WHOLE-FOODS-JHANG"
  }
}
